MONGO_URI = "mongodb+srv://haris:admin@cluster0.gkp3tpd.mongodb.net" //remote databse in MONGODB URL
JWT_SECRET = "MALAGAMALINGA" // JWT Secret to be used in the token for enhanced protection 
NODE_ENV = "development" // 